# Third Party Licenses This file lists the licenses of third-party dependencies
used in this project. ## Overview of licenses
{{#each overview}}
  - [{{{name}}}](#{{{id}}}) ({{count}})
{{/each}}

## All license text
{{#each licenses}}
  ###
  {{{id}}}
  {{{name}}}

  #### Used by
  {{#each used_by}}
    - [{{{crate.name}}}]({{#if crate.repository}} {{crate.repository}} {{else}}
      https://crates.io/crates/{{crate.name}}
    {{/if}})
    {{{crate.version}}}
  {{/each}}

  #### License ```
  {{{text}}}
  ```
{{/each}}